src/components/single-task/single-task.pug
mixin single-task()
  +b.single-task
    +e('img')(src='assets/images/bg-dots.png' alt='').dots2
    +e.circle
    +b.container
      +b('ul').result-search
        +e('li') Результаты поиска ·
        +e('li') Вакансии  в Донецке ·
        +e('li') Менеджер по холодным звонкам
      +b.stask-performers
        +b('button').mobile-contacts.jsShowContacts.jsShowContactsFlag
          +e('img')(src='assets/images/add-contact.svg' alt='')
        +b('section').stask-performers-left
          +e.header
            +b.category-block
              +b('a')(href='#').btn-card.btn-card-small.btn-gray Администрация, руководство
            +e('span') Добавлено:<br> 19 марта 2018, 17:15
            +e.view
              +e('img').icon.mr5(src='assets/images/icon-eye.png' alt='')
              span 255
            +e('a')(href='#').city.d-flex.align-items-center.ml-auto.mt5.mb5
              +e('img').icon(src='assets/images/arr-place.png' alt='')
              span.ml5 Санкт-Петербург
          +e('h3').title Прикрепить фасад шкафчика на кухне, приклеить кусок обоев 0,5х1,0м., Закрепить 2 дверных наличника в ванной
          +e('span').price 8000  руб.
          +e('hr').line
          +e('p').time-start-head Когда нужно начать выполнение:
          +e('p').time-start-data 13 июня 2019, 11:00.
          +e('p').essence-head Суть задачи:
          +e('p').essence-text Кусок обоев 0,5х1,2 м. Нужен клей для виниловых обоев. Для крепежа был использован какой то клей (не шурупы)
          +b.task-slider.jsTaskSlider
            +e('img')(src='assets/images/task_slider_img.png' alt='').slide
            +e('img')(src='assets/images/task_slider_img.png' alt='').slide
            +e('img')(src='assets/images/task_slider_img.png' alt='').slide
            +e('img')(src='assets/images/task_slider_img.png' alt='').slide
            +e('img')(src='assets/images/task_slider_img.png' alt='').slide
            +e('img')(src='assets/images/task_slider_img.png' alt='').slide
        +b('aside').stask-performers-right.single-block__right.sidebar-single.jsOpenContacts
          .single-vacancy-overlay.jsHideContacts
          .sidebar-inner
            +b('button').mobile-contacts.sidebar-mobile-contacts.jsShowContacts
              +e('img')(src='assets/images/add-contact.svg' alt='')
            +e.top
              +b('img')(src='assets/images/correct.svg' alt='').correct
              +e.top-img
                +e('img')(src='assets/images/resume_image_1.png' alt='')
              +e.top-reviews
                +e('p') Дмитрий
                +e('span') Нет отзывов
            +e.soc
              +e('span') Написать соискателю в сетях
              +b('a')(href='#').vk-bg
                +e('img')(src='assets/images/vk.svg' alt='')
              +b('a')(href='#').ok-bg
                +e('img')(src='assets/images/ok.svg' alt='')
              +b('a')(href='#').fb-bg
                +e('img')(src='assets/images/fb.svg' alt='')
              +b('a')(href='#').inst-bg
                +e('img')(src='assets/images/instagram.svg' alt='')
            +e.buttons
              +e('button').buttons-btn.btn.btn-red.jsVacancyModal ПРЕДЛОЖИТЬ УСЛУГИ
              +e('p').buttons-text Вакансия опубликована
              +e('p').buttons-text 16 января 2019 в Донецке
            +b.last-tasks.pc-last-tasks
              +e('h2') Последние задания
              +e.item
                +e('a')(href='#') Заложить кирпичом проемы и вставить окно
                +e('span') Алексей | Цена договорная
              +e.item
                +e('a')(href='#') Заложить кирпичом проемы и вставить
                +e('span') Алексей | Цена договорная
              +e.item
                +e('a')(href='#') Заложить кирпичом проемы и вставить окно вставить окно вставить окно вставить окно
                +e('span') Алексей | Цена договорная
        +b.last-tasks.mob-last-tasks
          +e('h2') Последние задания
          +e.item
            +e('a')(href='#') Заложить кирпичом проемы и вставить окно
            +e('span') Алексей | Цена договорная
          +e.item
            +e('a')(href='#') Заложить кирпичом проемы и вставить
            +e('span') Алексей | Цена договорная
          +e.item
            +e('a')(href='#') Заложить кирпичом проемы и вставить окно вставить окно вставить окно вставить окно
            +e('span') Алексей | Цена договорная
  +b('footer').footer
    +e('a').__craft-link(href='https://web-artcraft.com/' target='_blank') Разработано CraftGroup

dist/single-task.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index Page</title>
    <link href="assets/libs/bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/libs/slick/slick.css" rel="stylesheet">
    <link href="assets/libs/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="root">
      <header class="header-wrap jsHeaderIndex">
        <!--+e('img')(src='assets/images/dots__small.png' alt='').dots--><img class="header-wrap__emblem" src="assets/images/img2.png" alt="" role="presentation"/>
        <div class="container">
          <div class="header">
            <div class="home__main-top">
              <div class="home__main-header">
                <button class="mobile-nav-btn jsOpenNavMenu"><img src="assets/images/menu.png" alt="" role="presentation"/>
                </button>
                <div class="filter-overlay nav-overlay jsNavOverlay">
                </div>
                <nav class="home__nav jsNavMenu"><a class="home__nav-item home__nav-item_logo" href="index.html"><img src="assets/images/logo-main.png" alt="" role="presentation"/><img src="assets/images/logo_mob.png" alt="" role="presentation"/></a><a class="home__nav-item" href="resume.html">Резюме</a>
                  <!--+e('a').nav-item(href='all-resume.html') Поиск резюме-->
                  <button class="home__nav-item jsLogin">Вход
                  </button>
                  <div class="dropdown jsMenu"><span class="home__nav-item jsOpenMenu">User<img src="assets/images/down-arrow.svg" alt="" role="presentation"/><span>></span></span>
                    <div class="dropdown__menu jsShowMenu"><span class="nhome__nav-item mobile-prev jsMenuPrev">Назад</span><a class="home__nav-item" href="/personal-area">Личный кабинект</a><a class="home__nav-item" href="/personal-area">Выйти</a>
                    </div>
                  </div>
                </nav>
                <div class="home__main-email d-flex align-items-center"><span class="home__main-ico">@</span><a href="mailto:info@vendoram.ru">info@vendoram.ru</a>
                </div>
                <div class="d-flex align-items-center"><i class="home__main-ico fa fa-phone"></i>
                  <div class="d-flex flex-column"><a href="tel:88003553505">+8 800 355-35-05</a><a class="home__callback" href="#">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
              <div class="home__main-content">
                <form class="home__form"><input class="home__form-input" placeholder="Я ищу..." type="text"/>
                  <div class="home__form-select">
                    <select class="home__form-select-js">
                      <option></option>
                      <option>Пункт 1</option>
                      <option>Пункт 2</option>
                      <option>Пункт 3</option>
                    </select>
                  </div>
                  <button class="home__search btn-red" type="submit"><i class="fa fa-search"></i>
                  </button>
                </form><a class="btn btn-red mr20" href="#">разместить резюме</a><a class="btn btn-red" href="all-vacancies.html">Найти вакансии</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="single-task"><img class="single-task__dots2" src="assets/images/bg-dots.png" alt="" role="presentation"/>
        <div class="single-task__circle">
        </div>
        <div class="container">
          <ul class="result-search">
            <li>Результаты поиска ·
            </li>
            <li>Вакансии  в Донецке ·
            </li>
            <li>Менеджер по холодным звонкам
            </li>
          </ul>
          <div class="stask-performers">
            <button class="mobile-contacts jsShowContacts jsShowContactsFlag"><img src="assets/images/add-contact.svg" alt="" role="presentation"/>
            </button>
            <section class="stask-performers-left">
              <div class="stask-performers-left__header">
                <div class="category-block"><a class="btn-card btn-card-small btn-gray" href="#">Администрация, руководство</a>
                </div><span>Добавлено:<br> 19 марта 2018, 17:15</span>
                <div class="stask-performers-left__view"><img class="stask-performers-left__icon mr5" src="assets/images/icon-eye.png" alt="" role="presentation"/><span>255</span>
                </div><a class="stask-performers-left__city d-flex align-items-center ml-auto mt5 mb5" href="#"><img class="stask-performers-left__icon" src="assets/images/arr-place.png" alt="" role="presentation"/><span class="ml5">Санкт-Петербург</span></a>
              </div>
              <h3 class="stask-performers-left__title">Прикрепить фасад шкафчика на кухне, приклеить кусок обоев 0,5х1,0м., Закрепить 2 дверных наличника в ванной
              </h3><span class="stask-performers-left__price">8000  руб.</span><hr class="stask-performers-left__line"/>
              <p class="stask-performers-left__time-start-head">Когда нужно начать выполнение:
              </p>
              <p class="stask-performers-left__time-start-data">13 июня 2019, 11:00.
              </p>
              <p class="stask-performers-left__essence-head">Суть задачи:
              </p>
              <p class="stask-performers-left__essence-text">Кусок обоев 0,5х1,2 м. Нужен клей для виниловых обоев. Для крепежа был использован какой то клей (не шурупы)
              </p>
              <div class="task-slider jsTaskSlider"><img class="task-slider__slide" src="assets/images/task_slider_img.png" alt="" role="presentation"/><img class="task-slider__slide" src="assets/images/task_slider_img.png" alt="" role="presentation"/><img class="task-slider__slide" src="assets/images/task_slider_img.png" alt="" role="presentation"/><img class="task-slider__slide" src="assets/images/task_slider_img.png" alt="" role="presentation"/><img class="task-slider__slide" src="assets/images/task_slider_img.png" alt="" role="presentation"/><img class="task-slider__slide" src="assets/images/task_slider_img.png" alt="" role="presentation"/>
              </div>
            </section>
            <aside class="stask-performers-right single-block__right sidebar-single jsOpenContacts">
              <div class="single-vacancy-overlay jsHideContacts"></div>
              <div class="sidebar-inner">
                <button class="mobile-contacts sidebar-mobile-contacts jsShowContacts"><img src="assets/images/add-contact.svg" alt="" role="presentation"/>
                </button>
                <div class="stask-performers-right__top"><img class="correct" src="assets/images/correct.svg" alt="" role="presentation"/>
                  <div class="stask-performers-right__top-img"><img src="assets/images/resume_image_1.png" alt="" role="presentation"/>
                  </div>
                  <div class="stask-performers-right__top-reviews">
                    <p>Дмитрий
                    </p><span>Нет отзывов</span>
                  </div>
                </div>
                <div class="stask-performers-right__soc"><span>Написать соискателю в сетях</span><a class="vk-bg" href="#"><img src="assets/images/vk.svg" alt="" role="presentation"/></a><a class="ok-bg" href="#"><img src="assets/images/ok.svg" alt="" role="presentation"/></a><a class="fb-bg" href="#"><img src="assets/images/fb.svg" alt="" role="presentation"/></a><a class="inst-bg" href="#"><img src="assets/images/instagram.svg" alt="" role="presentation"/></a>
                </div>
                <div class="stask-performers-right__buttons">
                  <button class="stask-performers-right__buttons-btn btn btn-red jsVacancyModal">ПРЕДЛОЖИТЬ УСЛУГИ
                  </button>
                  <p class="stask-performers-right__buttons-text">Вакансия опубликована
                  </p>
                  <p class="stask-performers-right__buttons-text">16 января 2019 в Донецке
                  </p>
                </div>
                <div class="last-tasks pc-last-tasks">
                  <h2>Последние задания
                  </h2>
                  <div class="last-tasks__item"><a href="#">Заложить кирпичом проемы и вставить окно</a><span>Алексей | Цена договорная</span>
                  </div>
                  <div class="last-tasks__item"><a href="#">Заложить кирпичом проемы и вставить</a><span>Алексей | Цена договорная</span>
                  </div>
                  <div class="last-tasks__item"><a href="#">Заложить кирпичом проемы и вставить окно вставить окно вставить окно вставить окно</a><span>Алексей | Цена договорная</span>
                  </div>
                </div>
              </div>
            </aside>
            <div class="last-tasks mob-last-tasks">
              <h2>Последние задания
              </h2>
              <div class="last-tasks__item"><a href="#">Заложить кирпичом проемы и вставить окно</a><span>Алексей | Цена договорная</span>
              </div>
              <div class="last-tasks__item"><a href="#">Заложить кирпичом проемы и вставить</a><span>Алексей | Цена договорная</span>
              </div>
              <div class="last-tasks__item"><a href="#">Заложить кирпичом проемы и вставить окно вставить окно вставить окно вставить окно</a><span>Алексей | Цена договорная</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-block jsModal">
        <div class="modal-overlay jsModalClose">
        </div>
        <div class="modal-position">
          <div class="modal-close jsModalClose"><span></span><span></span>
          </div>
          <div class="modal-style modal-login jsModalLogin">
            <h2>Вход
            </h2>
            <form class="jsModalLoginForm"><input class="jsMail" type="email" name="email" placeholder="Электронная почта"/><input class="jsPass" type="password" name="pass" placeholder="Пароль"/>
              <button class="jsBtnLogin jsBtn" type="submit" disabled="disabled">Войти
              </button>
            </form>
            <div class="modal-style__text"><span>Забыли пароль?</span>
              <button class="jsRegForm">Зарегитрироваться
              </button>
            </div>
          </div>
          <div class="modal-style modal-reg jsModalReg">
            <h2>Регистрация
            </h2>
            <form class="jsModalRegForm"><input class="jsName" type="text" name="name" placeholder="Имя"/><input class="jsSurname" type="text" name="surname" placeholder="Фамилия"/><input class="jsMail" type="email" name="email" placeholder="Электронная почта"/><input class="jsPass" type="password" name="pass" placeholder="Пароль"/>
              <button class="jsBtnReg jsBtn" type="submit" disabled="disabled">Зарегистрироваться
              </button>
            </form>
            <div class="modal-style__text"><span>Есть учетная запись?</span>
              <button class="jsLoginForm">Войти
              </button>
            </div>
          </div>
          <div class="modal-style modal-error jsModalError">
            <h2>Ошибка ввода
            </h2>
            <div class="modal-style__circle">
              <div class="modal-style__circle__center"><img src="assets/images/checked.svg" alt="" role="presentation"/>
              </div>
            </div><span class="modal-style__error-text">Вы ввели не верные данные вернитесь и заполните форму верное</span>
          </div>
          <div class="modal-style modal-send-message jsModalMessage">
            <h2>Написать нам
            </h2>
            <form class="jsModalRegForm"><span>Выберите вакансию</span>
              <select class="jsModalSelectResume">
                <option>1
                </option>
                <option>2
                </option>
                <option>3
                </option>
              </select><textarea class="jsMessage" name="message" rows="5" placeholder="Введите сообщение"></textarea>
              <button class="jsBtnReg jsBtn" type="submit" disabled="disabled">Отправить
              </button>
            </form>
          </div>
          <div class="modal-style modal-send-message jsModalMessageVacancy">
            <h2>Написать нам
            </h2>
            <form class="jsModalRegForm"><span>Выберите резюме</span>
              <select class="jsModalSelectVacancy">
                <option>1
                </option>
                <option>2
                </option>
                <option>3
                </option>
              </select><textarea class="jsMessage" name="message" rows="5" placeholder="Введите сообщение"></textarea>
              <button class="jsBtnReg jsBtn" type="submit" disabled="disabled">Отправить
              </button>
            </form>
          </div>
          <div class="modal-style modal-success jsModalSuccess">
            <h2>Вы были успешно зарегистрированы
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/resizeSensor.js"></script>
    <script src="assets/libs/jquery.sticky-kit.js"></script>
    <script src="assets/libs/slick/slick.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
