src/components/single-company/single-company.pug
mixin single-company()
  +b.single-company
    +e('img')(src='assets/images/bg-dots.png' alt='').dots2
    +e('img')(src='assets/images/bg-dots.png' alt='').dots
    +e('img')(src='assets/images/bg_round.png' alt='')#round-left
    +e('img')(src='assets/images/bg_round.png' alt='')#round-right
    //+e.circle
    +b.container
      +b('ul').result-search
        +e('li') Результаты поиска ·
        +e('li') Вакансии  в Донецке ·
        +e('li') Менеджер по холодным звонкамс
      +b.single-block.single-block-slider
        +b('button').mobile-contacts.jsShowContacts.jsShowContactsFlag
          +e('img')(src='assets/images/add-contact.svg' alt='')
        +e.left
          //+e('img')(src='assets/images/logo_company.svg' alt='').logo
          +e.first
            +b.category-block
              //+b('a')(href='#').btn-card.btn-card-small.btn-gray Администрация, руководство
              +b('a')(href='#').btn-card.btn-card-small.btn-gray Мода и стиль
              //+b('a')(href='#').btn-card.btn-card-small.btn-gray Гостинично-русторанный бизнес
            +e('span') Добавлено:<br> 19 марта 2018, 17:15
            +e.view
              +e('img').icon.mr5(src='assets/images/icon-eye.png' alt='')
              span 255
            +e('a')(href='#').city.d-flex.align-items-center.ml-auto.mt5.mb5
              +e('img').icon(src='assets/images/arr-place.png' alt='')
              span.ml5 Санкт-Петербург
          +b.content-part
            +e.block
              +e('p').title Comfy
                +e('img')(src='assets/images/correct.png' alt='')#small-img
              +e('img')(src='assets/images/comfy-logo-new.png' alt='').logo
              +b.vacancies
                +e('img')(src='assets/images/vertical_line.png' alt='').img
                +e('p').title Менеджер по персоналу
                +e('a')(href="#").active 1 активная вакансия
            +e.block
              +e('p').title Проверенная компания
              +b.central
                  +e('img')(src='assets/images/chip.png' alt='')
                  +e('span') Розничная торговля
            +e.block
              +e('img')(src='assets/images/new_item.png' alt='').new
              +b.right
                +e('img')(src='assets/images/play-button.png' alt='')
                +e('span') Вы можете записать свое видео резюме онлайн
          +e('hr').hr
          +b.description
            +e('h3') О компании:
            +e('p') Сеть COMFY — первый мультиканальный ритейлер бытовой техники и электроники в Украине.
                    | Компания-лидер с глубокими ценностями, смелыми амбициями и самой сильной командой в отрасли.
            +e('p') Сегодня COMFY объединяет 3000 сотрудников в 59 городах Украины. Персонал — главная ценность и
                    |  гордость компании. Каждый сотрудник для COMFY — как лучший гаджет Apple для Стива Джобса. 90%
                    |  менеджмента выросли внутри компании. И для каждого в команде COMFY есть возможность
                    |  реализации амбиций и карьерного роста.

        +e('aside').right.sidebar-single.jsOpenContacts#sidebar-single
          +b.single-vacancy-overlay.jsHideContacts
          +b.sidebar-inner
            +e.call-contact
              +e('img')(src='assets/images/vertical_line.png' alt='').img
              +e('p').title Менеджер по персоналу
              +e('p').phone-number 071 358 74 45
            +b.single-block__soc
              +e('span') Написать соискателю в сетях
              +b('a')(href='#').vk-bg
                +e('img')(src='assets/images/vk.svg' alt='')
              +b('a')(href='#').ok-bg
                +e('img')(src='assets/images/ok.svg' alt='')
              +b('a')(href='#').fb-bg
                +e('img')(src='assets/images/fb.svg' alt='')
            +b('button').mobile-contacts.sidebar-mobile-contacts.jsShowContacts
              +e('img')(src='assets/images/add-contact.svg' alt='')
            +b.sr-btn
              +e('button').btn.btn.btn-red.jsVacancyModal Хочу тут работать
              +e('p').text На сйте
              +e('p').text с 6 января 2019 г.
            +b.last-vacancy.pc-last-vacancy
              +e('h2').head Вакансии компании
              +e.item
                +e.tr
                +e.header
                  +e('img')(src='assets/images/rbc-logo.png' alt='')
                  +e.top
                    +e.cat-city
                      a.btn-card.btn-card-small.btn-gray(href='#') Strategy Partners
                    +e('a')(href='#' title='Дизайнер презентаций').title Промоутер для работы в ТЦ "Континент"
                +e.info
                  p Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.
                    | Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...
              +e.item
                +e.tr
                +e.header
                  +e('img')(src='assets/images/rbc-logo.png' alt='')
                  +e.top
                    +e.cat-city
                      a.btn-card.btn-card-small.btn-gray(href='#') Strategy Partners
                    +e('a')(href='#' title='Дизайнер презентаций').title Дизайнер презентаций

                +e.info
                  p Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.
                    | Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...
        +b.last-vacancy.mob-last-vacancy
          +e('h2').head Последние вакансии
          +e.item
            +e.tr
            +e.header
              +e('img')(src='assets/images/rbc-logo.png' alt='')
              +e.top
                +e.cat-city
                  a.btn-card.btn-card-small.btn-gray(href='#') Strategy Partners
                +e('a')(href='#' title='Дизайнер презентаций').title Дизайнер презентаций

            +e.info
              p Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.
                | Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...
          +e.item
            +e.tr
            +e.header
              +e('img')(src='assets/images/rbc-logo.png' alt='')
              +e.top
                +e.cat-city
                  a.btn-card.btn-card-small.btn-gray(href='#') Strategy Partners
                +e('a')(href='#' title='Дизайнер презентаций').title Дизайнер презентаций

            +e.info
              p Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.
                | Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...

dist/single-company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Single company</title>
    <link href="assets/libs/bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/libs/slick/slick.css" rel="stylesheet">
    <link href="assets/libs/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="root">
      <header class="header-wrap jsHeaderIndex">
        <!--+e('img')(src='assets/images/dots__small.png' alt='').dots--><img class="header-wrap__emblem" src="assets/images/img2.png" alt="" role="presentation"/>
        <div class="container">
          <div class="header">
            <div class="home__main-top">
              <div class="home__main-header">
                <button class="mobile-nav-btn jsOpenNavMenu"><img src="assets/images/menu.png" alt="" role="presentation"/>
                </button>
                <div class="filter-overlay nav-overlay jsNavOverlay">
                </div>
                <nav class="home__nav jsNavMenu"><a class="home__nav-item home__nav-item_logo" href="index.html"><img src="assets/images/logo-main.png" alt="" role="presentation"/><img src="assets/images/logo_mob.png" alt="" role="presentation"/></a><a class="home__nav-item" href="resume.html">Резюме</a>
                  <!--+e('a').nav-item(href='all-resume.html') Поиск резюме-->
                  <button class="home__nav-item jsLogin">Вход
                  </button>
                  <div class="dropdown jsMenu"><span class="home__nav-item jsOpenMenu">User<img src="assets/images/down-arrow.svg" alt="" role="presentation"/><span>></span></span>
                    <div class="dropdown__menu jsShowMenu"><span class="nhome__nav-item mobile-prev jsMenuPrev">Назад</span><a class="home__nav-item" href="/personal-area">Личный кабинект</a><a class="home__nav-item" href="/personal-area">Выйти</a>
                    </div>
                  </div>
                </nav>
                <div class="home__main-email d-flex align-items-center"><span class="home__main-ico">@</span><a href="mailto:info@vendoram.ru">info@vendoram.ru</a>
                </div>
                <div class="d-flex align-items-center"><i class="home__main-ico fa fa-phone"></i>
                  <div class="d-flex flex-column"><a href="tel:88003553505">+8 800 355-35-05</a><a class="home__callback" href="#">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
              <div class="home__main-content">
                <form class="home__form"><input class="home__form-input" placeholder="Я ищу..." type="text"/>
                  <div class="home__form-select">
                    <select class="home__form-select-js">
                      <option></option>
                      <option>Пункт 1</option>
                      <option>Пункт 2</option>
                      <option>Пункт 3</option>
                    </select>
                  </div>
                  <button class="home__search btn-red" type="submit"><i class="fa fa-search"></i>
                  </button>
                </form><a class="btn btn-red mr20" href="#">разместить резюме</a><a class="btn btn-red" href="all-vacancies.html">Найти вакансии</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="single-company"><img class="single-company__dots2" src="assets/images/bg-dots.png" alt="" role="presentation"/><img class="single-company__dots" src="assets/images/bg-dots.png" alt="" role="presentation"/><img src="assets/images/bg_round.png" alt="" id="round-left" role="presentation"/><img src="assets/images/bg_round.png" alt="" id="round-right" role="presentation"/>
        <!--+e.circle-->
        <div class="container">
          <ul class="result-search">
            <li>Результаты поиска ·
            </li>
            <li>Вакансии  в Донецке ·
            </li>
            <li>Менеджер по холодным звонкамс
            </li>
          </ul>
          <div class="single-block single-block-slider">
            <button class="mobile-contacts jsShowContacts jsShowContactsFlag"><img src="assets/images/add-contact.svg" alt="" role="presentation"/>
            </button>
            <div class="single-block__left">
              <!--+e('img')(src='assets/images/logo_company.svg' alt='').logo-->
              <div class="single-block__first">
                <div class="category-block">
                  <!--+b('a')(href='#').btn-card.btn-card-small.btn-gray Администрация, руководство--><a class="btn-card btn-card-small btn-gray" href="#">Мода и стиль</a>
                  <!--+b('a')(href='#').btn-card.btn-card-small.btn-gray Гостинично-русторанный бизнес-->
                </div><span>Добавлено:<br> 19 марта 2018, 17:15</span>
                <div class="single-block__view"><img class="single-block__icon mr5" src="assets/images/icon-eye.png" alt="" role="presentation"/><span>255</span>
                </div><a class="single-block__city d-flex align-items-center ml-auto mt5 mb5" href="#"><img class="single-block__icon" src="assets/images/arr-place.png" alt="" role="presentation"/><span class="ml5">Санкт-Петербург</span></a>
              </div>
              <div class="content-part">
                <div class="content-part__block">
                  <p class="content-part__title">Comfy<img src="assets/images/correct.png" alt="" id="small-img" role="presentation"/>
                  </p><img class="content-part__logo" src="assets/images/comfy-logo-new.png" alt="" role="presentation"/>
                  <div class="vacancies"><img class="vacancies__img" src="assets/images/vertical_line.png" alt="" role="presentation"/>
                    <p class="vacancies__title">Менеджер по персоналу
                    </p><a class="vacancies__active" href="#">1 активная вакансия</a>
                  </div>
                </div>
                <div class="content-part__block">
                  <p class="content-part__title">Проверенная компания
                  </p>
                  <div class="central"><img src="assets/images/chip.png" alt="" role="presentation"/><span>Розничная торговля</span>
                  </div>
                </div>
                <div class="content-part__block"><img class="content-part__new" src="assets/images/new_item.png" alt="" role="presentation"/>
                  <div class="right"><img src="assets/images/play-button.png" alt="" role="presentation"/><span>Вы можете записать свое видео резюме онлайн</span>
                  </div>
                </div>
              </div><hr class="single-block__hr"/>
              <div class="description">
                <h3>О компании:
                </h3>
                <p>
                  Сеть COMFY — первый мультиканальный ритейлер бытовой техники и электроники в Украине.Компания-лидер с глубокими ценностями, смелыми амбициями и самой сильной командой в отрасли.
                </p>
                <p>
                  Сегодня COMFY объединяет 3000 сотрудников в 59 городах Украины. Персонал — главная ценность и гордость компании. Каждый сотрудник для COMFY — как лучший гаджет Apple для Стива Джобса. 90%
                    менеджмента выросли внутри компании. И для каждого в команде COMFY есть возможность
                    реализации амбиций и карьерного роста.
                </p>
              </div>
            </div>
            <aside class="single-block__right sidebar-single jsOpenContacts" id="sidebar-single">
              <div class="single-vacancy-overlay jsHideContacts">
              </div>
              <div class="sidebar-inner">
                <div class="sidebar-inner__call-contact"><img class="sidebar-inner__img" src="assets/images/vertical_line.png" alt="" role="presentation"/>
                  <p class="sidebar-inner__title">Менеджер по персоналу
                  </p>
                  <p class="sidebar-inner__phone-number">071 358 74 45
                  </p>
                </div>
                <div class="single-block__soc"><span>Написать соискателю в сетях</span><a class="vk-bg" href="#"><img src="assets/images/vk.svg" alt="" role="presentation"/></a><a class="ok-bg" href="#"><img src="assets/images/ok.svg" alt="" role="presentation"/></a><a class="fb-bg" href="#"><img src="assets/images/fb.svg" alt="" role="presentation"/></a>
                </div>
                <button class="mobile-contacts sidebar-mobile-contacts jsShowContacts"><img src="assets/images/add-contact.svg" alt="" role="presentation"/>
                </button>
                <div class="sr-btn">
                  <button class="sr-btn__btn btn btn-red jsVacancyModal">Хочу тут работать
                  </button>
                  <p class="sr-btn__text">На сйте
                  </p>
                  <p class="sr-btn__text">с 6 января 2019 г.
                  </p>
                </div>
                <div class="last-vacancy pc-last-vacancy">
                  <h2 class="last-vacancy__head">Вакансии компании
                  </h2>
                  <div class="last-vacancy__item">
                    <div class="last-vacancy__tr">
                    </div>
                    <div class="last-vacancy__header"><img src="assets/images/rbc-logo.png" alt="" role="presentation"/>
                      <div class="last-vacancy__top">
                        <div class="last-vacancy__cat-city"><a class="btn-card btn-card-small btn-gray" href="#">Strategy Partners</a>
                        </div><a class="last-vacancy__title" href="#" title="Дизайнер презентаций">Промоутер для работы в ТЦ "Континент"</a>
                      </div>
                    </div>
                    <div class="last-vacancy__info">
                      <p>
                        Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...</p>
                    </div>
                  </div>
                  <div class="last-vacancy__item">
                    <div class="last-vacancy__tr">
                    </div>
                    <div class="last-vacancy__header"><img src="assets/images/rbc-logo.png" alt="" role="presentation"/>
                      <div class="last-vacancy__top">
                        <div class="last-vacancy__cat-city"><a class="btn-card btn-card-small btn-gray" href="#">Strategy Partners</a>
                        </div><a class="last-vacancy__title" href="#" title="Дизайнер презентаций">Дизайнер презентаций</a>
                      </div>
                    </div>
                    <div class="last-vacancy__info">
                      <p>
                        Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...</p>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <div class="last-vacancy mob-last-vacancy">
              <h2 class="last-vacancy__head">Последние вакансии
              </h2>
              <div class="last-vacancy__item">
                <div class="last-vacancy__tr">
                </div>
                <div class="last-vacancy__header"><img src="assets/images/rbc-logo.png" alt="" role="presentation"/>
                  <div class="last-vacancy__top">
                    <div class="last-vacancy__cat-city"><a class="btn-card btn-card-small btn-gray" href="#">Strategy Partners</a>
                    </div><a class="last-vacancy__title" href="#" title="Дизайнер презентаций">Дизайнер презентаций</a>
                  </div>
                </div>
                <div class="last-vacancy__info">
                  <p>
                    Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...</p>
                </div>
              </div>
              <div class="last-vacancy__item">
                <div class="last-vacancy__tr">
                </div>
                <div class="last-vacancy__header"><img src="assets/images/rbc-logo.png" alt="" role="presentation"/>
                  <div class="last-vacancy__top">
                    <div class="last-vacancy__cat-city"><a class="btn-card btn-card-small btn-gray" href="#">Strategy Partners</a>
                    </div><a class="last-vacancy__title" href="#" title="Дизайнер презентаций">Дизайнер презентаций</a>
                  </div>
                </div>
                <div class="last-vacancy__info">
                  <p>
                    Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-block jsModal">
        <div class="modal-overlay jsModalClose">
        </div>
        <div class="modal-position">
          <div class="modal-close jsModalClose"><span></span><span></span>
          </div>
          <div class="modal-style modal-login jsModalLogin">
            <h2>Вход
            </h2>
            <form class="jsModalLoginForm"><input class="jsMail" type="email" name="email" placeholder="Электронная почта"/><input class="jsPass" type="password" name="pass" placeholder="Пароль"/>
              <button class="jsBtnLogin jsBtn" type="submit" disabled="disabled">Войти
              </button>
            </form>
            <div class="modal-style__text"><span>Забыли пароль?</span>
              <button class="jsRegForm">Зарегитрироваться
              </button>
            </div>
          </div>
          <div class="modal-style modal-reg jsModalReg">
            <h2>Регистрация
            </h2>
            <form class="jsModalRegForm"><input class="jsName" type="text" name="name" placeholder="Имя"/><input class="jsSurname" type="text" name="surname" placeholder="Фамилия"/><input class="jsMail" type="email" name="email" placeholder="Электронная почта"/><input class="jsPass" type="password" name="pass" placeholder="Пароль"/>
              <button class="jsBtnReg jsBtn" type="submit" disabled="disabled">Зарегистрироваться
              </button>
            </form>
            <div class="modal-style__text"><span>Есть учетная запись?</span>
              <button class="jsLoginForm">Войти
              </button>
            </div>
          </div>
          <div class="modal-style modal-error jsModalError">
            <h2>Ошибка ввода
            </h2>
            <div class="modal-style__circle">
              <div class="modal-style__circle__center"><img src="assets/images/checked.svg" alt="" role="presentation"/>
              </div>
            </div><span class="modal-style__error-text">Вы ввели не верные данные вернитесь и заполните форму верное</span>
          </div>
          <div class="modal-style modal-send-message jsModalMessage">
            <h2>Написать нам
            </h2>
            <form class="jsModalRegForm"><span>Выберите вакансию</span>
              <select class="jsModalSelectResume">
                <option>1
                </option>
                <option>2
                </option>
                <option>3
                </option>
              </select><textarea class="jsMessage" name="message" rows="5" placeholder="Введите сообщение"></textarea>
              <button class="jsBtnReg jsBtn" type="submit" disabled="disabled">Отправить
              </button>
            </form>
          </div>
          <div class="modal-style modal-send-message jsModalMessageVacancy">
            <h2>Написать нам
            </h2>
            <form class="jsModalRegForm"><span>Выберите резюме</span>
              <select class="jsModalSelectVacancy">
                <option>1
                </option>
                <option>2
                </option>
                <option>3
                </option>
              </select><textarea class="jsMessage" name="message" rows="5" placeholder="Введите сообщение"></textarea>
              <button class="jsBtnReg jsBtn" type="submit" disabled="disabled">Отправить
              </button>
            </form>
          </div>
          <div class="modal-style modal-success jsModalSuccess">
            <h2>Вы были успешно зарегистрированы
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/resizeSensor.js"></script>
    <script src="assets/libs/jquery.sticky-kit.js"></script>
    <script src="assets/libs/slick/slick.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
