dist/single-vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index Page</title>
    <link href="assets/libs/bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/libs/slick/slick.css" rel="stylesheet">
    <link href="assets/libs/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="root">
      <header class="header-wrap"><img class="header-wrap__dots" src="assets/images/dots__small.png" alt="" role="presentation"/><img class="header-wrap__emblem" src="assets/images/img2.png" alt="" role="presentation"/>
        <div class="container">
          <div class="header">
            <div class="container">
              <div class="home__main-top">
                <div class="home__main-header">
                  <nav class="home__nav"><a class="home__nav-item" href="#">Меню пункт</a><a class="home__nav-item" href="#">Меню пункт</a><a class="home__nav-item" href="#">Меню пункт</a>
                  </nav>
                  <div class="home__main-email d-flex align-items-center"><span class="home__main-ico">@</span><a href="mailto:info@vendoram.ru">info@vendoram.ru</a>
                  </div>
                  <div class="d-flex align-items-center"><i class="home__main-ico fa fa-phone"></i>
                    <div class="d-flex flex-column"><a href="tel:88003553505">+8 800 355-35-05</a><a class="home__callback" href="#">Заказать обратный звонок</a>
                    </div>
                  </div>
                </div>
                <div class="home__main-content">
                  <form class="home__form"><input class="home__form-input" placeholder="Я ищу..." type="text"/>
                    <div class="home__form-select">
                      <select class="home__form-select-js">
                        <option></option>
                        <option>Пункт 1</option>
                        <option>Пункт 2</option>
                        <option>Пункт 3</option>
                      </select>
                    </div>
                    <button class="home__search btn-red" type="submit"><i class="fa fa-search"></i>
                    </button>
                  </form><a class="btn btn-red mr20" href="#">разместить резюме</a><a class="btn btn-red" href="all-vacancies.html">Найти вакансии</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="single-vacancy"><img class="single-vacancy__dots2" src="assets/images/bg-dots.png" alt="" role="presentation"/>
        <div class="single-vacancy__circle">
        </div>
        <div class="container">
          <p class="result-search">Результаты поиска · Вакансии  в Донецке<span>Менеджер по холодным звонкам</span>
          </p>
          <div class="single-block">
            <div class="single-block__left">
              <div class="single-block__left__first"><a class="btn-card btn-card-small btn-gray" href="#">Мода и стиль</a><span>Добавлено:<br> 19 марта 2018, 17:15</span>
                <div class="single-block__left__first__view"><img class="single-block__icon mr5" src="assets/images/icon-eye.png" alt="" role="presentation"/><span>255</span>
                </div><a class="single-block__left__first__city d-flex align-items-center ml-auto mt5 mb5" href="#"><img class="single-block__icon" src="assets/images/arr-place.png" alt="" role="presentation"/><span class="ml5">Санкт-Петербург</span></a>
              </div>
              <h3 class="single-block__left__head">Менеджер по продажам (холодные звонки)
              </h3>
              <div class="single-block__left__price"><span>8000 руб.</span>
                <div class="single-block__left__price__soc"><span>Написать соискателю в сетях</span><a class="vk-bg" href="#"><img src="assets/images/vk.svg" alt="" role="presentation"/></a><a class="ok-bg" href="#"><img src="assets/images/ok.svg" alt="" role="presentation"/></a><a class="fb-bg" href="#"><img src="assets/images/fb.svg" alt="" role="presentation"/></a>
                </div>
              </div>
              <div class="single-block__left__employment">
                <h3 class="single-block__left__employment__head">Вид занятости:
                </h3>
                <p class="single-block__left__employment__text">Полная занятость
                </p>
              </div>
              <div class="single-block__left__description">
                <h3 class="single-block__left__description__head">Описание вакансии
                </h3>
                <p class="single-block__left__description__text">Bernas Company приглашает целеустремленных и активных людей на должность менеджера по продажам
                </p>
                <p class="single-block__left__description__text">Занимаемся продажей рекламных мест в поисковых системах
                </p>
                <p class="single-block__left__description__text">Яндекс и Гугл. Наш сайт: ppp24.ru
                </p>
              </div>
              <div class="single-block__left__requirements">
                <h3 class="single-block__left__requirements__head">Требования:
                </h3>
                <p class="single-block__left__requirements__text">- Возраст от 22 - 25 лет.
                </p>
                <p class="single-block__left__requirements__text">- Грамотная речь, четкая дикция.
                </p>
                <p class="single-block__left__requirements__text">- Знание ПК, Интернет, почта.
                </p>
                <p class="single-block__left__requirements__text">- Приветствуется опыт работы в телефонных продажах.
                </p>
                <p class="single-block__left__requirements__text">- Желание активно работать и хорошо зарабатывать.
                </p>
                <p class="single-block__left__requirements__text">- Желание развиваться в профессиональном плане.
                </p>
              </div>
              <div class="single-block__left__duties">
                <h3 class="single-block__left__duties__head">Обязаности
                </h3>
                <p class="single-block__left__duties__text">Поиск клиентов в интернете и добавление их в свою базу.
                </p>
                <p class="single-block__left__duties__text">Исходящие звонки клиентам (холодные звонки, IP телефония)
                </p>
                <p class="single-block__left__duties__text">Работа по скрипту (Знакомство-Презентация-Заключение договора-Оплата)
                </p>
                <p class="single-block__left__duties__text">Соблюдение стандартов компании — за это выплачивается дополнительный бонус.
                </p>
              </div>
              <div class="single-block__left__conditions">
                <h3 class="single-block__left__conditions__head">Условия работы:
                </h3>
                <p class="single-block__left__conditions__text">Работа в офисе (офис в районе АС Центр — удобное расположение).
                </p>
                <p class="single-block__left__conditions__text">Заработная плата — ставка от 11 000 рублей до 40 000 руб. Ставка зависит от объема продаж.
                </p>
                <p class="single-block__left__conditions__text">Выплата дохода — 2 раза в месяц.
                </p>
                <p class="single-block__left__conditions__text">Предусмотрена 13-я зарплата.
                </p>
                <p class="single-block__left__conditions__text">График работы: пн-пт, с 08:00—16:00, сб-вс выходной.
                </p>
                <p class="single-block__left__conditions__text">Дружный молодой коллектив.
                </p>
              </div>
            </div>
            <div class="single-block__right sidebar-single" id="sidebar-single">
              <div class="sidebar-inner">
                <div class="sr-block">
                  <div class="sr-block__image"><img src="assets/images/vacancies_logo.png" alt="" role="presentation"/>
                  </div>
                  <div class="sr-block__text">
                    <h3 class="sr-block__text__company">Компания:
                    </h3>
                    <p class="sr-block__text__c-name">Bernas Company
                    </p>
                    <p class="sr-block__text__c-name">Маркетинг, реклама
                    </p>
                    <h3 class="sr-block__text__contact">Контактное лицо:
                    </h3>
                    <p class="sr-block__text__cont-name">Юлия
                    </p>
                    <h3 class="sr-block__text__phone">Телефон:
                    </h3><a class="sr-block__text__p-num" href="tel:0508798669">050-879-86-69</a><a class="sr-block__text__p-num" href="tel:0713406501">071-340-65-01</a>
                  </div>
                </div>
                <div class="sr-btn">
                  <button class="sr-btn__btn btn btn-red">Отправить резюме
                  </button>
                  <p class="sr-btn__text">Вакансия опубликована
                  </p>
                  <p class="sr-btn__text">16 января 2019 в Донецке
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/jquery.sticky-kit.js"></script>
    <script src="assets/libs/slick/slick.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

src/components/single-vacancy/single-vacancy.pug
mixin single-vacancy()
  +b('section').single-vacancy
    +e('img')(src='assets/images/bg-dots.png' alt='').dots2
    +e.circle
    +b.container
      +b('ul').result-search
        +e('li') Результаты поиска ·
        +e('li') Вакансии  в Донецке ·
        +e('li') Менеджер по холодным звонкамс
      +b.single-block.single-block-slider
        +b('button').mobile-contacts.jsShowContacts.jsShowContactsFlag
          +e('img')(src='assets/images/add-contact.svg' alt='')
        +e.left
          +e('img')(src='assets/images/logo_company.svg' alt='').logo
          +e.first
            +b.category-block
              +b('a')(href='#').btn-card.btn-card-small.btn-gray Администрация, руководство
              +b('a')(href='#').btn-card.btn-card-small.btn-gray Бухгалтерия, аудит
              +b('a')(href='#').btn-card.btn-card-small.btn-gray Гостинично-русторанный бизнес
            +e('span') Добавлено:<br> 19 марта 2018, 17:15
            +e.view
              +e('img').icon.mr5(src='assets/images/icon-eye.png' alt='')
              span 255
            +e('a')(href='#').city.d-flex.align-items-center.ml-auto.mt5.mb5
              +e('img').icon(src='assets/images/arr-place.png' alt='')
              span.ml5 Санкт-Петербург
          +e('h1').head Менеджер по продажам (холодные звонки)
          +e.price
            +e('span') 8000 руб.
            +e.soc
              +e('span') Написать соискателю в сетях
              +b('a')(href='#').vk-bg
                +e('img')(src='assets/images/vk.svg' alt='')
              +b('a')(href='#').ok-bg
                +e('img')(src='assets/images/ok.svg' alt='')
              +b('a')(href='#').fb-bg
                +e('img')(src='assets/images/fb.svg' alt='')
          +e.employment
            +e('h3').employment-head Вид занятости:
            +e('p').employment-text Полная занятость
          +e.description
            +e('h3').description-head Описание вакансии
            +e('p').description-text Bernas Company приглашает целеустремленных и активных людей на должность менеджера по продажам
            +e('p').description-text Занимаемся продажей рекламных мест в поисковых системах
            +e('p').description-text Яндекс и Гугл. Наш сайт: ppp24.ru
          +e.requirements
            +e('h3').requirements-head Требования:
            +e('p').requirements-text - Возраст от 22 - 25 лет.
            +e('p').requirements-text - Грамотная речь, четкая дикция.
            +e('p').requirements-text - Знание ПК, Интернет, почта.
            +e('p').requirements-text - Приветствуется опыт работы в телефонных продажах.
            +e('p').requirements-text - Желание активно работать и хорошо зарабатывать.
            +e('p').requirements-text - Желание развиваться в профессиональном плане.
          +e.duties
            +e('h3').duties-head Обязаности
            +e('p').duties-text Поиск клиентов в интернете и добавление их в свою базу.
            +e('p').duties-text Исходящие звонки клиентам (холодные звонки, IP телефония)
            +e('p').duties-text Работа по скрипту (Знакомство-Презентация-Заключение договора-Оплата)
            +e('p').duties-text Соблюдение стандартов компании — за это выплачивается дополнительный бонус.
          +e.conditions
            +e('h3').conditions-head Условия работы:
            +e('p').conditions-text Работа в офисе (офис в районе АС Центр — удобное расположение).
            +e('p').conditions-text Заработная плата — ставка от 11 000 рублей до 40 000 руб. Ставка зависит от объема продаж.
            +e('p').conditions-text Выплата дохода — 2 раза в месяц.
            +e('p').conditions-text Предусмотрена 13-я зарплата.
            +e('p').conditions-text График работы: пн-пт, с 08:00—16:00, сб-вс выходной.
            +e('p').conditions-text Дружный молодой коллектив.
        +e('aside').right.sidebar-single.jsOpenContacts#sidebar-single
          +b.single-vacancy-overlay.jsHideContacts
          +b.sidebar-inner
            +b('button').mobile-contacts.sidebar-mobile-contacts.jsShowContacts
              +e('img')(src='assets/images/add-contact.svg' alt='')
            +b.sr-block
              //+e.image
              //  +e('img')(src='assets/images/logo_company.svg' alt='')
              +e('ul').text
                +e('li').text__company
                  +e('p')
                    +e('strong') Компания:
                    | FMCG Товары народного потребления (FMCG), продукты питания
                +e('li').text__contact
                  +e('p')
                    +e('strong') Контактное лицо:
                    | Юлия
                +e('li').text__phone
                  +e('img')(src='assets/images/phone.svg' alt='')
                  div
                    +e('strong') Телефон:
                    +e('a')(href='tel:0508798669') 050-879-86-69
            +b.sr-btn
              +e('button').btn.btn.btn-red.jsVacancyModal Отправить резюме
              +e('p').text Вакансия опубликована
              +e('p').text 16 января 2019 в Донецке
            +b.last-vacancy.pc-last-vacancy
              +e('h2').head Последние вакансии
              +e.item
                +e.tr
                +e.header
                  +e('img')(src='assets/images/rbc-logo.png' alt='')
                  +e.top
                    +e.cat-city
                      a.btn-card.btn-card-small.btn-gray(href='#') Strategy Partners
                    +e('a')(href='#' title='Дизайнер презентаций').title Промоутер для работы в ТЦ "Континент"
                +e.info
                  p Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.
                    | Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...
              +e.item
                +e.tr
                +e.header
                  +e('img')(src='assets/images/rbc-logo.png' alt='')
                  +e.top
                    +e.cat-city
                      a.btn-card.btn-card-small.btn-gray(href='#') Strategy Partners
                    +e('a')(href='#' title='Дизайнер презентаций').title Дизайнер презентаций

                +e.info
                  p Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.
                    | Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...
        +b.last-vacancy.mob-last-vacancy
          +e('h2').head Последние вакансии
          +e.item
            +e.tr
            +e.header
              +e('img')(src='assets/images/rbc-logo.png' alt='')
              +e.top
                +e.cat-city
                  a.btn-card.btn-card-small.btn-gray(href='#') Strategy Partners
                +e('a')(href='#' title='Дизайнер презентаций').title Дизайнер презентаций

            +e.info
              p Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.
                | Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...
          +e.item
            +e.tr
            +e.header
              +e('img')(src='assets/images/rbc-logo.png' alt='')
              +e.top
                +e.cat-city
                  a.btn-card.btn-card-small.btn-gray(href='#') Strategy Partners
                +e('a')(href='#' title='Дизайнер презентаций').title Дизайнер презентаций

            +e.info
              p Полная занятость, неполная занятость, удаленная работа, готовы взять студента. Высшее образование.
                | Strategy partners - международная компания, занимающаяся стрстегическим консалтингом, расширяет свою команду...
